version: '3.4'

services:
  interpreterfsharp:
    image: interpreterfsharp
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ./src_json:/tmp/rinha
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: '2G'